<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2026/04/15 07:18:32.446,=C:\Users\DPCS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/04/15 07:18:58.171,C:\Users\DPCS\Documents\Embarcadero\Studio\Projects\exportador ranieri\Unit1.dfm=C:\Users\DPCS\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2026/04/15 07:18:58.171,C:\Users\DPCS\Documents\Embarcadero\Studio\Projects\exportador ranieri\Unit1.pas=C:\Users\DPCS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/04/15 07:19:03.333,C:\Users\DPCS\Documents\Embarcadero\Studio\Projects\exportador ranieri\exportador.dproj=C:\Users\DPCS\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2026/04/15 07:19:06.939,C:\Users\DPCS\Documents\Embarcadero\Studio\Projects\exportador ranieri\Unit1.pas=</Transaction>
    <Transaction>2026/04/15 07:23:32.670,=C:\Users\DPCS\Documents\Embarcadero\Studio\Projects\exportador ranieri\UReplicator.pas</Transaction>
  </Transactions>
</BorlandProject>
